language: python
python:
- '2.6'
- '2.7'
install:
- pip install coverage --use-mirrors
- pip install . --use-mirrors
script:
- nosetests --with-coverage --cover-package=foursquare
env:
  global:
  - secure: HNjTCjx6ylQ8E6w7gf//e73+928XQzgh6fRXRtZJYFyJ84BHl4o+Sghu05efbAeQKaE37dGareAnDnjwnsSQqHTiKhafvLW7QPMv89iddcxkt4gUAoa59mdiypakNSEF0d7rMS7cySKh8Sf2K94/YMR+seCyuGdE4s3VcfLMozI=
  - secure: mzaInTqqFWnz8dRhLytEc6iOSG+7NqIdAg8gtGZ9Q8pZGlA8iSR+zeocDyf/xxLiOpRsq3mE1Dbm7cgbLkOkkPeZTH0CgcnZEhLfQjZkptduLwPm0LsoNy0jE+ryvp/54mvNDVE7ak91gDxbdMMx5fXEyawOgRwV+WWXSNHAMdg=
  - secure: u+HSIASfzcTNyCAKNNFyqpOAw+JYGwU3E49hGSuPdgboaU/SKQUURgvc0t0maYCDxvVmZzcfRL2RUuaiBB0H/VJ8sFP2gRYBxnmXIgrMC2/yry5ADdoKwz7QYr3DdKMzZZmFdyEe1KN6gHu5cLEtOkrv+HOPZuO5Puk0WqSw+Hk=
  - secure: X+kJa67+GeVZ8yLMA5xv5UNO1L9/fcGNaNj5q2AFuwcfocYFo0sule0bG+ZX/YHHY1aR5cakp09ZOokFqyBHGLouLIuy2aAPNB2ugSXfo3npNUMcY/+KKiWO6NLOQxLCTK10tXndVRWEM3yUFeclyowuz3s2X2F1IZBcE1fc5O0=
